<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Anis Portfolio's</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid overflow-hidden">
        <div class="row vh-100 overflow-auto">
            <div
                class="col-12 col-sm-3 col-xl-2 bg-secondary bg-opacity-50 d-flex flex-sm-column justify-content-center justify-content-sm-center align-items-sm-center align-items-center  sticky-top">
                <ul class="nav nav-pills mt-sm-5 pt-sm-5 flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center align-items-center align-items-sm-center gap-3"
                    id="menu">
                    <li class="nav-item">
                        <a href="#home" class="nav-link px-sm-0 px-2 ">
                            <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">Home</span></a>
                    </li>
                    <li>
                        <a href="#aboutme" class="nav-link px-sm-0 px-2">
                            <i class="bi bi-fingerprint"></i><span class="ms-1 d-none d-sm-inline">About Me</span> </a>
                    </li>
                    <li>
                        <a href="#skills" class="nav-link px-sm-0 px-2">
                            <i class="fs-5 bi-speedometer2"></i><span class="ms-1 d-none d-sm-inline">Skills</span> </a>
                    </li>
                    <li>
                        <a href="#education" class="nav-link px-sm-0 px-2">
                            <i class="bi bi-mortarboard-fill"></i><span
                                class="ms-1 d-none d-sm-inline">Education</span></a>
                    </li>
                    <li>
                        <a href="#projects" class="nav-link px-sm-0 px-2">
                            <i class="fs-5 bi-grid"></i><span class="ms-1 d-none d-sm-inline">Projects</span></a>
                    </li>
                    <li>
                        <a href="#experience" class="nav-link px-sm-0 px-2">
                            <i class="bi bi-person-vcard-fill"></i><span
                                class="ms-1 d-none d-sm-inline">Experience</span></a>
                    </li>
                    <li>
                        <a href="#contactme" class="nav-link px-sm-0 px-2">
                            <i class="bi bi-chat-square-heart"></i><span class="ms-1 d-none d-sm-inline">Contact
                                Me</span> </a>
                    </li>
                </ul>
            </div>
            <div class="col container d-flex flex-column h-100  p-3 p-sm-5 bg-dark text-white overflow-auto ">
                <section class="m-3 p-5  content border bg-light bg-opacity-25 text-white" id="home">
                    <div class="containerCard">
                        <img src="assets/profil.jpg" alt="">
                        <div class="word">
                            <h1></h1>
                            <div class="para">
                                <p>I am a passionate full stack developer with strong foundation in both front-end and
                                    back-end technologies.</p>
                            </div>
                            <div class="btnCv">
                                <button class="btn btn-warning">CV en français
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
                                    </svg>
                                </button>
                                <button class="btn btn-warning">CV in english
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="m-3 p-3 content border bg-light  bg-opacity-25 text-white" id="aboutme">
                    <div class="aboutMeContainer col-9 p-5 d-flex flex-column gap-5">
                        <h1>About Me</h1>
                        <p>I am a dedicated and enthusiastic software developer with a deep passion for crafting elegant
                            and efficient
                            solutions to complex problems.
                            My journey in the world of software development has equipped me with a diverse skill set. I
                            am proficient in
                            multiple programming languages such as JavaScript,HTML,CSS.
                            I am passionate about continuous learning and believe in the power of teamwork and
                            collaboration.
                        </p>
                        <div class="aboutMeIcons">
                            <a href=""><i class="bi bi-github"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                            <a href=""><i class="bi bi-envelope-at-fill"></i></a>
                        </div>
                    </div>
                </section>
                <section class="m-3 p-3 content border bg-light  bg-opacity-25 text-white" id="skills">
                    <h2>Skills</h2>
                    <p>Here are some of my skills:</p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <!-- Ajoutez vos compétences ici -->
                    </ul>
                </section>
                <section class="m-3 p-3 content border bg-light bg-opacity-25 text-white" id="education">
                    <h2>Education</h2>
                    <p>I have a degree in Computer Science from XYZ University.</p>
                </section>
                <section class="m-3 p-3 content border bg-light  bg-opacity-25 text-white " id="projects">
                    <h2 class="ms-5 p-0">Projects</h2>
                    <p class="ms-5 p-0">Here are some of the projects I have worked on:</p>
                    <div class="row ms-5">
                        <div class="card me-2 p-2" style="width: 15rem;">
                            <img class="card-img-top" src="/assets/webfunimg.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Web Fundamentals</h5>
                                <p class="card-text">Portfolio project using Bootstrap,HTML,CSS and JavaScript</p>
                                <a href="#" class="btn btn-primary">Github Link</a>
                            </div>
                        </div>
                        <div class="card me-2 p-2" style="width: 15rem;">
                            <img class="card-img-top" src="/assets/pythonproject.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Python project</h5>
                                <p class="card-text">Back-end project using python,flask and MySQL</p>
                                <a href="#" class="btn btn-primary mt-4">Coming Soon!</a>
                            </div>
                        </div>
                        <div class="card me-2 p-2" style="width: 15rem;">
                            <img class="card-img-top" src="/assets/mernproject.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">MERN Project</h5>
                                <p class="card-text">full-stack project using React,Node,MongoDB,Exrpress</p>
                                <a href="#" class="btn btn-primary">Coming Soon!</a>
                            </div>
                        </div>
                        <div class="card me-2 p-2" style="width: 15rem;">
                            <img class="card-img-top" src="/assets/javaproject.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title ">Java project</h5>
                                <p class="card-text">Full-stack project using MySQL,JAVA and Spring</p>
                                <a href="#" class="btn btn-primary">Coming Soon!</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="m-3 p-3 content border bg-light  bg-opacity-25 text-white" id="experience">
                    <h2>Experience</h2>
                    <div class="container row">
                        <section class="mx-auto " style="max-width: 20rem;">
                            <div class="card testimonial-card mt-2 mb-3">
                                <div class="card-up aqua-gradient" id="manufacture"></div>
                                <div class="avatar mx-auto white">
                                    <img src="/assets/aflogo.jpg" class="rounded-circle img-fluid" alt="woman avatar">
                                </div>
                                <div class="card-body text-center">
                                    <h4 class="card-title font-weight-bold">Quality Leader</h4>
                                    <hr>
                                    <p>Feb 2022 - May 2023</p>
                                </div>
                            </div>
                        </section>
                        <section class="mx-auto " style="max-width: 20rem;">
                            <div class="card testimonial-card mt-2 mb-3">
                                <div class="card-up aqua-gradient" id="fastfood"></div>
                                <div class="avatar mx-auto white">
                                    <img src="/assets/prego.jpg" class="rounded-circle img-fluid" alt="prego-logo">
                                </div>
                                <div class="card-body text-center">
                                    <h4 class="card-title font-weight-bold">Pizzeria's Manager</h4>
                                    <hr>
                                    <p>May 2023 - Sept 2023</p>
                                </div>
                            </div>
                        </section>
                        <section class="mx-auto " style="max-width: 20rem;">
                            <div class="card testimonial-card mt-2 mb-3">
                                <div class="card-up aqua-gradient" id="construction"></div>
                                <div class="avatar mx-auto white">
                                    <img src="/assets/jeanjaures.png" class="rounded-circle img-fluid"
                                        alt="Jean-jaureslogo">
                                </div>
                                <div class="card-body text-center">
                                    <h4 class="card-title font-weight-bold">Construction Site Pilot</h4>
                                    <hr>
                                    <p>Jun 2019 - Sept 2019</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </section>
                <section class="m-3 p-3 row content border bg-light  bg-opacity-25 text-white" id="contactme">
                    <h3 id="contacttitle">Get In Touch</h3>
                    <div class="full d-flex flex-column flex-sm-row">
                        <div class="col-3 one imglink">
                            <h4> Social Media</h4>
                            <p>
                                <img src="/assets/instagram - Copy.png" alt="intagram icon">
                                <img src="/assets/linkedin.png" alt="linkedicon">
                                <img src="/assets/github.png" alt="githubicon">
                                <img src="/assets/gmail.png" alt="gmapic">
                            </p>
                            <p><i class="bi bi-telephone-plus-fill"></i> +216 53 969 503</p>
                        </div>
                        <div class="col-3 two">
                            <h4>Send a Message</h4>
                            <div class="row mb-3">
                                <label for="inputEmail3" class="col-sm-3 col-form-label">FullName</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="inputPassword3" class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="inputEmail3" class="col-sm-2 col-form-label">Write a Message</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-secondary">Send</button>
                        </div>
                        <div class="three col-3 map">
                            <h4>Location</h4>
                            <img class="locations" src="/assets/Screenshot 2023-11-08 001853.png" alt="">
                        </div>
                </section>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>