* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
.container {
  position: relative;
  /* height: 100vh; */
}

.content {
  min-height: 100%; /* Make sure it fills the available vertical space */
  overflow: auto; /* Enable scrolling if content overflows */
}

.nav li a {
  text-decoration: none;
  color: white;
}
.card {
  box-shadow: 5px 6px 10px darkslategrey;
}

.card:hover {
  transform: scale(1.1);
}

.testimonial-card .card-up {
  height: 120px;
  overflow: hidden;
  /* border-top-left-radius: .25rem;
    border-top-right-radius: .25rem; */
}

#manufacture {
  background-image: url(/assets/usine.jpg);
}
#fastfood {
  background-image: url(/assets/fastfood.png);
}
#construction {
  background-image: url(/assets/chantier.png);
}

.testimonial-card .avatar {
  width: 120px;
  margin-top: -60px;
  overflow: hidden;
  border: 5px solid #fff;
  border-radius: 50%;
}

/* -------------------------------------------- */
.containerCard {
  display: flex;
  gap: 20px;
  align-items: center;
}
.containerCard img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  border: 6px black solid;
}
.containerCard button {
  display: flex;
  align-items: center;
  gap: 7px;
}
.btnCv {
  display: flex;
  gap: 10px;
}

.para {
  animation: 5s anim-lineUp ease-out;
}

@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }

  20% {
    opacity: 0;
  }

  50% {
    opacity: 1;
    transform: translateY(0%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
/* -------------------------------------------------- */

.aboutMeContainer h1 {
  margin: 0;
  animation: 3s anim-lineUp ease-out;
}

@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }

  20% {
    opacity: 0;
  }

  50% {
    opacity: 1;
    transform: translateY(0%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.aboutMeContainer p {
  animation: 5s anim-lineUp ease-out;
}

@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }

  20% {
    opacity: 0;
  }

  50% {
    opacity: 1;
    transform: translateY(0%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.aboutMeIcons {
  display: flex;
  gap: 15px;
}

.aboutMeContainer svg {
  animation: 9s anim-lineUp ease-out;
}

@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }

  20% {
    opacity: 0;
  }

  50% {
    opacity: 1;
    transform: translateY(0%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
/* ---------------------------------------------------------------------------------- */

@keyframes fromleft {
  0% {
    transform: translateX(-3000px);
  }

  50% {
    transform: translateX(0px);
  }
}


.full {
  display: flex;
  animation: fromleft 2s 1;
}

.one {
  flex: 2;
  height: 100%;
  background-color: #191919;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  transition: all 0.3s;
  animation: fromleft 4s 1;
}

.one:hover {
  transform: translateY(-20px);
  background: #0b85e5;
  opacity:0.5;
}

.two {
  flex: 2;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #434343;
  transition: all 0.3s;
  animation: fromleft 5s 1;
}

.two:hover {
  transform: translateY(-20px);
  background: #0b85e5;
  opacity:0.5;
}

.three {
  flex: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #191919;
  padding: 12px;
  transition: all 0.3s;
  animation: fromleft 6s 1;
}

.three:hover {
  transform: translateY(-20px);
  background: #0b85e5;
  opacity:0.5;
}

.imglink img{
  width: 40px;
}
.map > img{
  width:80%;
}
